# Agreemint03

./: README.md  docker-compose.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
app/: page.tsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aiapp/model/: ChatMessage.java
backend/src/main/java/com/aiapp/resource/: ChatResource.java
backend/src/main/java/com/aiapp/service/: ChatService.java
backend/src/main/resources/: application.properties
data/prompts/: default.yaml
frontend/: Dockerfile  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/ai/: agent-selector.tsx  streaming-chat.tsx
frontend/src/components/chat/: chat-interface.tsx
frontend/src/hooks/: use-ai-agent.ts
frontend/src/lib/ai-agents/: agent-manager.ts  types.ts
frontend/src/lib/ai-agents/providers/: backend-provider.ts  openai-provider.ts
frontend/src/services/: api.ts
frontend/src/types/: api.ts
lib/: utils.ts
src/: App.tsx  main.tsx  types.ts
src/app/providers/: QueryProvider.tsx  index.tsx
src/components/: Header.tsx
src/components/features/negotiation/: negotiation-room.tsx
src/components/layout/: three-panel-layout.tsx
src/features/contracts/components/contract-creation/: room-preview.tsx  smart-intake-form.tsx
src/features/contracts/components/negotiation/: negotiation-room.tsx  session-scheduler.tsx
src/features/contracts/hooks/: useContractQueries.ts
src/features/contracts/pages/: ContractsPage.tsx  contract-creation-page.tsx  negotiation-room-page.tsx
src/features/contracts/services/: contractApi.ts  contractTransforms.ts
src/features/contracts/store/: useContractUIStore.ts
src/features/contracts/types/: index.ts
src/hooks/: index.ts  use-contract.ts
src/lib/: utils.ts
src/pages/: Analytics.tsx  Contracts.tsx  Dashboard.tsx  LandingPage.tsx  Settings.tsx
src/services/api/: base-api.ts  contract-api.ts  index.ts
src/services/realtime/: socket-service.ts
src/shared/hooks/: useSocket.ts
src/shared/services/api/: apiClient.ts
src/shared/services/storage/: tokenStorage.ts
src/shared/types/: index.ts
src/store/: contract-store.ts  index.ts
src/types/: agent.ts  contract.ts  index.ts  shared.ts
